<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2 class="display-4 text-white">Cookies</h2>
            <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis aspernatur delectus assumenda sed
                laboriosam eos, architecto iure exercitationem nam. Sint alias repudiandae dolore possimus id ipsum
                numquam, reiciendis esse voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                suscipit ex debitis nam ipsum blanditiis harum incidunt alias. Quisquam, vel. Inventore itaque totam
                velit iusto aperiam. Quibusdam minima exercitationem ab. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Exercitationem porro quam, est ut dolor dignissimos atque delectus, officia unde
                deleniti fugit autem reiciendis similique saepe, iste at? Soluta, quod recusandae?</p>
            <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis aspernatur delectus assumenda sed
                laboriosam eos, architecto iure exercitationem nam. Sint alias repudiandae dolore possimus id ipsum
                numquam, reiciendis esse voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                suscipit ex debitis nam ipsum blanditiis harum incidunt alias. Quisquam, vel. Inventore itaque totam
                velit iusto aperiam. Quibusdam minima exercitationem ab. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Exercitationem porro quam, est ut dolor dignissimos atque delectus, officia unde
                deleniti fugit autem reiciendis similique saepe, iste at? Soluta, quod recusandae?</p>
            <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis aspernatur delectus assumenda sed
                laboriosam eos, architecto iure exercitationem nam. Sint alias repudiandae dolore possimus id ipsum
                numquam, reiciendis esse voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                suscipit ex debitis nam ipsum blanditiis harum incidunt alias. Quisquam, vel. Inventore itaque totam
                velit iusto aperiam. Quibusdam minima exercitationem ab. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Exercitationem porro quam, est ut dolor dignissimos atque delectus, officia unde
                deleniti fugit autem reiciendis similique saepe, iste at? Soluta, quod recusandae?</p>
            <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis aspernatur delectus assumenda sed
                laboriosam eos, architecto iure exercitationem nam. Sint alias repudiandae dolore possimus id ipsum
                numquam, reiciendis esse voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                suscipit ex debitis nam ipsum blanditiis harum incidunt alias. Quisquam, vel. Inventore itaque totam
                velit iusto aperiam. Quibusdam minima exercitationem ab. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Exercitationem porro quam, est ut dolor dignissimos atque delectus, officia unde
                deleniti fugit autem reiciendis similique saepe, iste at? Soluta, quod recusandae?</p>
        </div>
    </div>
</div>